# spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
# spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# spring.kafka.sonsumer.auto-offset-reset=earliest

# spring.kafka.producer.retries=1
# spring.kafka.producer.acks=-1
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
