###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn352171146.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIFtjCCA56gAwIBAgIBADANBgkqhkiG9w0BAQsFADBaMREwDwYDVQQDDAhWTlBU
IE5FVDEMMAoGA1UECgwDS1RNMQwwCgYDVQQLDANBTk0xCzAJBgNVBAYTAlZOMQww
CgYDVQQIDANITkkxDjAMBgNVBAcMBUhhbm9pMB4XDTE5MDExODEwMTYwOVoXDTI5
MDExNTEwMTYwOVowWjERMA8GA1UEAwwIVk5QVCBORVQxDDAKBgNVBAoMA0tUTTEM
MAoGA1UECwwDQU5NMQswCQYDVQQGEwJWTjEMMAoGA1UECAwDSE5JMQ4wDAYDVQQH
DAVIYW5vaTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMYu/WroiOn+
Mn4RL0gymZ7TbCUbnq/oU74Fg+2AbQhUPOYEDdFZDCRGJQQ79idiET0m+l7z6x4p
BzY36bmHT+e16vAoIqhKVVtDU1frkxL1r54f59QDYxTtVGgcGWZYOgmEC0GxN3zb
9J2smUDE+u4PrGlgSGiHNFTDSoy+DZmXZ6aShlQzbQFgQx7VwG9UL79dHLjg0psr
pwaXfo6GR3fNL7E5Na5ItZUMfXRZvnyOjEst13FiQh5DEeChQyMa3JpiBDF7giOu
1anNJ569o6QZkVzHFx6nnUmHeVYNE+lnoYrFma/g9D1/4JpTPR3JZCX6rr0Oj+bN
nGJ0tDVw+su+rCVL0tZKOUynPUGL+CGityraMzr8KtiBx13O47W4Loa5rBTbhN8u
3N8p546FDsP7b0sZFKkrCfQvUhgPgMaRbBusu/ESZ999gtGnLWXx8ILmYbNldBPU
mWld7/d/xVsJHFV6lkcaixDtCHMNdz7HvXLLNGP6kTz6umLNtKeAZFxn3DhVwXQ1
FHuejRx2RD6Ar+E/HiSlJuveRYpSrT338eETCJijISBERgsZHnP4vUb5+C5Q+Ob3
gY4UbKoIxXjDw25/y4rg//GVVKmVwAjiVfrIiuO+DZxdDcsnpqzCKJlCU5WQQWUe
lB8dVH0/9na9dKRG4oGLmk1B5g3TiJdxAgMBAAGjgYYwgYMwDwYDVR0TAQH/BAUw
AwEB/zALBgNVHQ8EBAMCAfYwYwYDVR0lBFwwWgYIKwYBBQUHAwEGCCsGAQUFBwMC
BggrBgEFBQcDAwYIKwYBBQUHAwQGCCsGAQUFBwMFBggrBgEFBQcDBgYIKwYBBQUH
AwcGCCsGAQUFBwMIBggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAgEAY30jd0sy
HGenXIagEvMd3wsYdjwK50lkvXgC8fs1N6ylmxeG0bGPG+g0UNvlYS7YYxIjzViP
YhXNnrOwhmI6PIB5LfuGDREZTTcYWjCfprrhQpYbephj7Kj3+kCvxeGG9vSjrlo4
3z+J0qw1/W/6sZvd6Izqg8n70jxLpFWC3kkAPRn6/3imoZrxgDt3srU/yWyKP8Dl
eSQqIWwLMKqs5kpCEi/LKy3UHtw8b9w+ady6BzN7q0ZXqYt0NmHOXhq7ShWEZUCh
CZn2l82SgF9nwuOgI96uun79R/wFfRHFuoVahwARho6BtmaqgQ6ojHEKN3GM4cFK
Ntd7zOWyk6SCR5Hmha4yDHm5BRWtX7arNc1CEDe3tpFD1LMOjbaVHulqBJ9rDxWT
v87OhngGRBRYNHGQF+rAEEbpbMe1g2enGXPiE3MVf7LRiAl4Ei7DTAvtHJaJdq2Q
WghMo2V0AZI2cUzkC8BQvN/dz1CmLTXuQkvYDrlR+54K7/crysYJIkApJrJ7HlrZ
+3pFrpXbcbCvjbxnyrtZsmUmyy6IeIfka7OhxE0fJFNVqnFDjQP1ZiOXLvxZPx37
sKEMjLjm1OcRbS8aFWr6aXYYdC3wp1vfa0M+FsHHJ4Kalscc4fm4LP7132nrdZcl
CT+WqJDFqs1+hl8rfCKcSnruUoXbtC6KJ7M=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


